{
  "name": "orrery-chronometer",
  "version": "1.0.0",
  "description": "An astronomically accurate orrery for all nine planets (Mercury-Pluto), styled as an antique brass/steel pocket watch. Runs entirely client-side in a single HTML file -- no build step, no server.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhammaDude/orrery-chronometer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DhammaDude/orrery-chronometer/issues"
  },
  "homepage": "https://github.com/DhammaDude/orrery-chronometer#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  }
}
